/*
Place this code to react-scripts -> webpack.config.js
find: module -> rules -> oneof
and put this:
{
  test: /\.less$/i,
  use: [
    // compiles Less to CSS
    "style-loader",
    "css-loader",
    {
      loader: 'less-loader',
      options: {lessOptions: {javascriptEnabled: true,},},
    },
  ],
},
 */
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #81b186; // primary color for all components
@link-color: #81b186; // link color
@success-color: #52c41a; // success state color
@warning-color: #ecb856; // warning state color
@error-color: #f13a43; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers